version: "3"
services:
  mybank-jdbc:
    image: mybankjdbc
    ports:
      - "8888:8080"
    networks:
      - mybank-mysql
    depends_on:
      - mysqldb
    restart: always 
  mysqldb:
    image: mysql:8
    networks:
      - mybank-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=mybankdb  
    volumes:
      - mybank-datavolume:/var/lib/mysql
networks:
  mybank-mysql:
volumes:
  mybank-datavolume:
